# Client
LoadPlugin "logfile"
LoadPlugin "battery"
#LoadPlugin "df"
LoadPlugin "disk"
LoadPlugin "entropy"
LoadPlugin "interface"
LoadPlugin "irq"
LoadPlugin "load"
#LoadPlugin "swap"
LoadPlugin "users"
LoadPlugin "network"
LoadPlugin "cpu"
LoadPlugin "memory"

# Client
<Plugin "network">
  Server "192.168.1.11"
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>


